from ptrlib import *
from pwn import *

context.log_level = 'error'

def try_decrypt(cipher):
    sock = Socket("192.168.1.6", 4400)
    sock.recvuntil("=\n")
    sock.recvuntil("=\n")
    sock.sendline("1")
    cipher = "\x00"*32 + cipher
    sock.sendline(cipher)
    res = sock.recv(4096)
    sock.close()
    if 'locked' in res:
        print(repr(cipher))
        return True
    else:
        return False

cipher = [
    0xd6, 0xe4, 0xbc, 0x47, 0x58, 0xaa, 0x07, 0xc0, 0x8a, 0x1d, 0x53, 0x6e, 0xea, 0xa3, 0x9c, 0x48,
    0x57, 0xc5, 0x6b, 0x27, 0xf4, 0x98, 0x92, 0xe1, 0x3f, 0x86, 0x5c, 0x00, 0xdb, 0xa5, 0x31, 0xfa,
    0x74, 0xc5, 0x09, 0x31, 0xf9, 0x18, 0xe5, 0xf0, 0x5b, 0xf8, 0x47, 0x86, 0xca, 0x00, 0xce, 0x0b,
    0xee, 0x47, 0xf6, 0x53, 0xd6, 0xc1, 0x58, 0xea, 0x76, 0x94, 0xb7, 0x75, 0x1f, 0x71, 0xaf, 0xf3
]
iv = [
    0xf0, 0xe1, 0xd2, 0xc3, 0xb4, 0xa5, 0x96, 0x87, 0x78, 0x69, 0x5a, 0x4b, 0x3c, 0x2d, 0x1e, 0x0f
]
cipher = ''.join(map(chr, cipher))
iv = ''.join(map(chr, iv))

cracked = padding_oracle_cbc(
    try_decrypt,
    cipher,
    16,
    unknown='?',
    iv=iv
)
print("Plain text: " + repr(cracked))
